# booking-epita

./: .envrc  .gitignore  README.md  flake.nix
.github/workflows/: PR.yml  security.yml
app/: author  build.gradle  gradle.lockfile  settings.gradle
app/src/main/java/dev/xdbe/booking/: BookingApplication.java
app/src/main/java/dev/xdbe/booking/configuration/: SecurityConfiguration.java
app/src/main/java/dev/xdbe/booking/controller/: BookingController.java  DashboardController.java  VulnerableController.java
app/src/main/java/dev/xdbe/booking/helper/: CryptoHelper.java
app/src/main/java/dev/xdbe/booking/model/booking/: BookingDTO.java  BookingEntity.java  BookingMapper.java  CreditCardConverter.java
app/src/main/java/dev/xdbe/booking/repository/: BookingRepository.java
app/src/main/java/dev/xdbe/booking/service/: BookingService.java
app/src/main/resources/: application.yaml
app/src/main/resources/static/css/: styles.css
app/src/main/resources/templates/: booking.html  confirmation.html  dashboard.html
app/src/test/java/dev/xdbe/booking/: CreditCardEncryptionTest.java
app/src/test/resources/: initDatabaseForCreditCardEncryptionTest.sql
